# selenium-testng

./: .classpath  Jenkinsfile  pom.xml  testng.xml
src/test/java/test/: Practice.java  TestFile2.java  TestFile3.java
src/test/test/: Sauce.java  TestFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  abcd.html  abcd.xml  testng-failed.xml  xyz.html  xyz.xml
test-output/junitreports/: TEST-test.Practice.xml  TEST-test.Sauce.xml  TEST-test.TestFile.xml  TEST-test.TestFile2.xml  TEST-test.TestFile3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
